In [45]:
import numpy as np
import pandas as pd
from  sklearn.tree import DecisionTreeClassifier

In [46]:
data=pd.read_csv('tit_train.csv')

In [47]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
pclass       1009 non-null float64
survived     1009 non-null float64
name         1009 non-null object
sex          1009 non-null object
age          812 non-null float64
sibsp        1009 non-null float64
parch        1009 non-null float64
ticket       1009 non-null object
fare         1008 non-null float64
cabin        229 non-null object
embarked     1008 non-null object
boat         374 non-null object
body         98 non-null float64
home.dest    582 non-null object
dtypes: float64(7), object(7)
memory usage: 110.4+ KB

In [49]:
drop_columns=['name','ticket','cabin','embarked','home.dest','boat','body']

In [50]:
data_clean=data.drop(columns=drop_columns,axis=1)

In [51]:
data_clean.info()
data_clean.head(n=10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null object
age         812 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1008 non-null float64
dtypes: float64(6), object(1)
memory usage: 55.3+ KB

   pclass  survived     sex   age  sibsp  parch     fare
0     3.0       0.0  female   NaN    0.0    0.0   7.7500
1     2.0       0.0    male  39.0    0.0    0.0  26.0000
2     2.0       1.0  female  40.0    0.0    0.0  13.0000
3     3.0       1.0  female  31.0    1.0    1.0  20.5250
4     3.0       1.0  female   NaN    2.0    0.0  23.2500
5     2.0       0.0    male  16.0    0.0    0.0  26.0000
6     2.0       0.0    male  43.0    0.0    1.0  21.0000
7     1.0       1.0  female  49.0    0.0    0.0  25.9292
8     1.0       0.0    male  48.0    0.0    0.0  50.4958
9     2.0       0.0    male   NaN    0.0    0.0  12.8750

In [52]:
#Since the sex is a string first of all encode it to label 0 and 1

In [53]:
from sklearn.preprocessing import LabelEncoder

In [54]:
le=LabelEncoder()

In [55]:
data_clean['sex']=le.fit_transform(data_clean['sex'])
data_clean.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [56]:
data_clean=data_clean.fillna(data_clean['age'].mean())
data_clean.head()

   pclass  survived  sex        age  sibsp  parch    fare
0     3.0       0.0    0  29.838978    0.0    0.0   7.750
1     2.0       0.0    1  39.000000    0.0    0.0  26.000
2     2.0       1.0    0  40.000000    0.0    0.0  13.000
3     3.0       1.0    0  31.000000    1.0    1.0  20.525
4     3.0       1.0    0  29.838978    2.0    0.0  23.250

In [68]:
input_cols=['pclass','sex','age','sibsp','parch','fare']
output_cols=['survived']
X=data_clean[input_cols]
Y=data_clean[output_cols]
X.head()

   pclass  sex        age  sibsp  parch    fare
0     3.0    0  29.838978    0.0    0.0   7.750
1     2.0    1  39.000000    0.0    0.0  26.000
2     2.0    0  40.000000    0.0    0.0  13.000
3     3.0    0  31.000000    1.0    1.0  20.525
4     3.0    0  29.838978    2.0    0.0  23.250

In [67]:
Y.head()

   survived
0       0.0
1       0.0
2       1.0
3       1.0
4       1.0

In [70]:
Xtest=pd.read_csv('tit_test.csv')
drop_columns=['name','ticket','cabin','embarked','boat','body','home.dest']
data_test_clean=Xtest.drop(columns=drop_columns,axis=1)
data_test_clean.head()

   pclass     sex   age  sibsp  parch     fare
0     1.0    male  36.0    0.0    0.0  26.3875
1     3.0  female   NaN    8.0    2.0  69.5500
2     1.0    male   NaN    0.0    0.0  50.0000
3     2.0    male  34.0    0.0    0.0  13.0000
4     2.0    male  28.0    0.0    0.0  13.0000

In [71]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data_test_clean['sex']=le.fit_transform(data_test_clean['sex'])
data_test_clean=data_test_clean.fillna(data_test_clean['age'].mean())
data_test_clean.head()

   pclass  sex        age  sibsp  parch     fare
0     1.0    1  36.000000    0.0    0.0  26.3875
1     3.0    0  30.027422    8.0    2.0  69.5500
2     1.0    1  30.027422    0.0    0.0  50.0000
3     2.0    1  34.000000    0.0    0.0  13.0000
4     2.0    1  28.000000    0.0    0.0  13.0000

In [72]:
from sklearn.ensemble import RandomForestClassifier

In [73]:
rfk = RandomForestClassifier(criterion='entropy', max_depth=6)
rfk.fit(X,Y.values.ravel())

c:\users\hp\python\python37\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=6, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [78]:
rfk.score(X,Y)

0.848364717542121

In [79]:
y=rfk.predict(data_test_clean)

In [80]:
print(y)

[1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0.
 0. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0.
 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0.
 0. 0. 1. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1.
 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1.
 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1.
 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0.
 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0.
 1. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 1. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.
 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 1.
 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0.]

In [81]:
x=y.astype(int)

In [82]:
df = pd.DataFrame(data=x , columns=["survived"])
df.to_csv("Titanic_Challenge.csv",index=True,index_label ="Id")